# plugin_so

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ww/plugin/so/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww/plugin/so/: MainActivity.kt
app/src/main/java/com/ww/so/sotest/: Dynamic.java
app/src/main/java/com/ww/sotest/: Dynamic.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ww/plugin/so/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
