pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url uri("/home/zzy/work-test/plugin/EasyPlugin/EasyPlugin/repos/snapshots")}
        maven { url uri("/Users/weiwei/AndroidStudioProjects/EasyPlugin/EasyPlugin/repos/snapshots")}
        maven { url uri("/Users/weiwei/work/study/plugin/GradlePlugin/repo")}
        maven { url uri("/home/zzy/work-test/plugin/GradlePlugin/repo")}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url uri("/home/zzy/work-test/plugin/EasyPlugin/EasyPlugin/repos/snapshots")}
        maven { url uri("/Users/weiwei/AndroidStudioProjects/EasyPlugin/EasyPlugin/repos/snapshots")}
        maven { url uri("/Users/weiwei/work/study/plugin/GradlePlugin/repo")}
        maven { url uri("/home/zzy/work-test/plugin/GradlePlugin/repo")}
    }
}
rootProject.name = "plugin_so"
include ':app'
